PUBLIC_URL=https://media.themoviedb.org/t/p/w440_and_h660_face/
API_URL=https://api.themoviedb.org/3/
API_SECRET=472009e7c5821aaac8271c688fa6daee
API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzIwMDllN2M1ODIxYWFhYzgyNzFjNjg4ZmE2ZGFlZSIsInN1YiI6IjY1YTNlYjQ4NWE3ODg0MDBjYWM5NWQ5YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.comnH6FRyTnJPQZzn2RgiL6MYEFe8_TtQ1LDn32syGU
